
.container-all {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
        
    margin: auto;
}


.container-history{
    grid-column: 2 / 5;
    grid-row: 1 ;
    padding-top: 40px;
    text-align: justify;
    margin: 20px;
    border-inline-start: #021f32;
    
}
.parrafo_container_history{
    font-size: small;
    gap: 20px;
}
.imageiglesia{
    grid-column: 3 /4 ;
    grid-row: 3;
    justify-content: center;
    padding-top: 40px;
    margin: 25px;
}
.container-valores{
    grid-column: 2 /5 ;
    grid-row: 2;
    text-align: justify;
    margin: 20px;
   
}
.parrafo_container_valores{
    font-size: small;
    
}
.container-hacemos{
    grid-column: 2 /5 ;
    grid-row: 3;
    text-align: justify;
    margin: 20px;
    
}
.parrafo_container_hacemos{
    font-size: small;
    gap: 20px;
}
